# services routes

# publish
PUT            /apis/publish                                uk.gov.hmrc.integrationcatalogueadminfrontend.controllers.PublishController.publishApi()
PUT            /filetransfers/publish                       uk.gov.hmrc.integrationcatalogueadminfrontend.controllers.PublishController.publishFileTransfer()


#api
GET            /integrations                                uk.gov.hmrc.integrationcatalogueadminfrontend.controllers.IntegrationController.findAllIntegrations()
GET            /integrations/:id                            uk.gov.hmrc.integrationcatalogueadminfrontend.controllers.IntegrationController.findByIntegrationId(id: uk.gov.hmrc.integrationcatalogue.models.common.IntegrationId)
DELETE         /integrations/:publisherReference            uk.gov.hmrc.integrationcatalogueadminfrontend.controllers.IntegrationController.deleteByPublisherReference(publisherReference: String)